{
  "name": "guacamole-remote-desktop",
  "description": "guacamole-remote-desktop is an Angular 15+ module that implements the guacamole protocol utilizing guacamole-remote-desktop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeagol002/guacamole-remote-desktop.git"
  },
  "author": "Sean Kupiec <skkupiec2@msn.com>",
  "bugs": {
    "url": "https://github.com/smeagol002/guacamole-remote-desktop"
  },
  "homepage": "https://github.com/smeagol002/guacamole-remote-desktop#readme",
  "version": "3.1.2",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "screenfull": "^5.1.0",
    "guacamole-common-ts": "0.1.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
